<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionMenu">

    <Button
        android:id="@+id/sel_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma imagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/tirar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sel_imagem"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>